{
  "name": "jev-msw",
  "version": "0.0.1",
  "description": "Mock Jev API decisions with MSW for deterministic tests without real API calls or credits.",
  "license": "MIT",
  "author": "royalpinto007",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./vitest": {
      "import": {
        "types": "./dist/vitest.d.ts",
        "default": "./dist/vitest.js"
      },
      "require": {
        "types": "./dist/vitest.d.cts",
        "default": "./dist/vitest.cjs"
      }
    },
    "./jest": {
      "import": {
        "types": "./dist/jest.d.ts",
        "default": "./dist/jest.js"
      },
      "require": {
        "types": "./dist/jest.d.cts",
        "default": "./dist/jest.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "msw": "^2.15.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "check:package": "npm pack --dry-run && publint && attw --pack . --profile node16",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run check:package",
    "prepublishOnly": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalpinto007/jev-msw.git"
  },
  "homepage": "https://github.com/royalpinto007/jev-msw#readme",
  "bugs": {
    "url": "https://github.com/royalpinto007/jev-msw/issues"
  },
  "keywords": [
    "jev",
    "typesafe-ai",
    "msw",
    "mock-service-worker",
    "testing",
    "vitest",
    "jest",
    "typescript",
    "api-mocking"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "esbuild": "0.28.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@typesafe-ai/sdk": "^0.6.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "publint": "^0.3.24",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
